### BIS data

#### Global Liquidity Indicators
https://data.bis.org/topics/GLI

In [1]:
import pandas as pd

eu_iso2 = ['AT', 'BE', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FI', 'FR', 'DE', 'GR', 'HU', 'IE', 'IT', 'LV', 'LT', 'LU', 'MT', 'NL', 'PL', 'PT', 'RO', 'SK', 'SI', 'ES', 'SE']

In [2]:
# https://data.bis.org/topics/GLI/data?filter=UNIT_MEASURE%3DEUR
#urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_GLI/1.0/.......EUR?format=csv"]
#df_gli = pd.concat([pd.read_csv(url) for url in urls])
# https://data.bis.org/topics/GLI/data?filter=BORROWERS_CTY_TXT%3DEuro%2520area%257CUnited%2520States
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_GLI/1.0/..5C+US?format=csv"]
df_gli = pd.concat([pd.read_csv(url) for url in urls])

In [3]:
df_gli.head(1)

,FREQ,CURR_DENOM,BORROWERS_CTY,BORROWERS_SECTOR,LENDERS_SECTOR,L_POS_TYPE,L_INSTR,UNIT_MEASURE,TITLE,UNIT_MULT,DECIMALS,COLLECTION,AVAILABILITY,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_PRE_BREAK,OBS_CONF
0,Q,TO1,US,S,B,R,B,770,"Local bank claims on United States, Non-financ...",0,2,NaN,A,2000-Q1,48.328,A,NaN,F

In [4]:
df_gli.columns

Index(['FREQ', 'CURR_DENOM', 'BORROWERS_CTY', 'BORROWERS_SECTOR',
       'LENDERS_SECTOR', 'L_POS_TYPE', 'L_INSTR', 'UNIT_MEASURE', 'TITLE',
       'UNIT_MULT', 'DECIMALS', 'COLLECTION', 'AVAILABILITY', 'TIME_PERIOD',
       'OBS_VALUE', 'OBS_STATUS', 'OBS_PRE_BREAK', 'OBS_CONF'],
      dtype='object')

In [5]:
df_gli['LENDERS_SECTOR'].drop_duplicates().tolist()
# B bank loans
# A bank loans + debt securities

['B', 'A']

In [6]:
df_gli['BORROWERS_SECTOR'].drop_duplicates().tolist()
# N non-banks borrowers
# P non-financial sector
# G general government
# S non-financial private sector

['S', 'P', 'G', 'N']

In [7]:
df_gli['L_POS_TYPE'].drop_duplicates().tolist()
# N cross-border
# R local
# A all

['R', 'A', 'N']

In [8]:
df_gli['TITLE'].drop_duplicates().to_list()

['Local bank claims on United States, Non-financial private sector',
 'Total bank claims on United States, Non-financial private sector',
 'USD denominated credit to borrowers in the US (non-financial sector)',
 'EUR denominated credit to borrowers in the euro area (government)',
 'Total bank claims on Euro area, Non-financial private sector',
 'USD denominated credit to borrowers in the US (government)',
 'Cross-border bank claims on United States, non-banks',
 'Local bank claims on Euro area, Non-financial private sector',
 'EUR denominated credit to borrowers in the euro area (non-financial sector)',
 'Cross-border bank claims on Euro area, non-banks']

In [9]:
df_gli['UNIT_MEASURE'].drop_duplicates().to_list()
# 771 yoy %
# 770 % of GDP
# USD
# EUR

['770', 'USD', '771', 'EUR']

In [10]:
df_gli_bsa_yoy = df_gli[['BORROWERS_CTY','TIME_PERIOD','OBS_VALUE']][(df_gli['LENDERS_SECTOR']=='B')&(df_gli['BORROWERS_SECTOR']=='S')&(df_gli['L_POS_TYPE']=='A')&(df_gli['UNIT_MEASURE']=='771')]
df_gli_bsa_yoy.rename(columns = {'OBS_VALUE':'loansPnfs_yoy', 'BORROWERS_CTY':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_gli_bsa_yoy['date'] = pd.to_datetime(df_gli_bsa_yoy['date'])
df_gli_bsa_yoy['iso2'] = df_gli_bsa_yoy['iso2'].str.replace('5C','EA')

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/1187571529.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_gli_bsa_yoy['date'] = pd.to_datetime(df_gli_bsa_yoy['date'])

In [11]:
df_gli_bsa_yoy.head()

    iso2       date  loansPnfs_yoy
480   EA 2000-01-01         11.937
481   EA 2000-04-01         10.219
482   EA 2000-07-01         10.959
483   EA 2000-10-01          9.992
484   EA 2001-01-01          9.588

#### Real Residential Property Prices
https://data.bis.org/topics/RPP

In [12]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_SPP/1.0/Q..R.628?format=csv"]
df_rrpp = pd.concat([pd.read_csv(url) for url in urls])

In [13]:
df_rrpp.head()

,FREQ,REF_AREA,VALUE,UNIT_MEASURE,UNIT_MULT,BREAKS,COVERAGE,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_CONF,OBS_PRE_BREAK
0,Q,PH,R,628,0,NaN,NaN,NaN,2008-Q1,107.8330,A,F,NaN
1,Q,PH,R,628,0,NaN,NaN,NaN,2008-Q2,109.6433,A,F,NaN
2,Q,PH,R,628,0,NaN,NaN,NaN,2008-Q3,106.7644,A,F,NaN
3,Q,PH,R,628,0,NaN,NaN,NaN,2008-Q4,107.0321,A,F,NaN
4,Q,PH,R,628,0,NaN,NaN,NaN,2009-Q1,105.4092,A,F,NaN

In [14]:
df_rrpp = df_rrpp[['REF_AREA','TIME_PERIOD','OBS_VALUE']][df_rrpp['REF_AREA'].isin(eu_iso2)]
df_rrpp.rename(columns = {'OBS_VALUE':'resPropPrice', 'REF_AREA':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_rrpp['date'] = pd.to_datetime(df_rrpp['date'])
df_rrpp.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/1744879000.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_rrpp['date'] = pd.to_datetime(df_rrpp['date'])

   iso2       date  resPropPrice
64   HR 2002-01-01       68.9543
65   HR 2002-04-01       67.8863
66   HR 2002-07-01       72.0811
67   HR 2002-10-01       72.0499
68   HR 2003-01-01       77.5778

#### Consumer Prices
https://data.bis.org/topics/CPI

In [15]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_LONG_CPI/1.0/M..771?format=csv"]
df_cpi = pd.concat([pd.read_csv(url) for url in urls])

In [16]:
df_cpi.head()

,FREQ,REF_AREA,UNIT_MEASURE,UNIT_MULT,TIME_FORMAT,BREAKS,COVERAGE,DECIMALS,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_CONF,OBS_PRE_BREAK,OBS_STATUS
0,M,IS,771,0,NaN,NaN,NaN,NaN,NaN,1940-01,12.000000,F,NaN,A
1,M,IS,771,0,NaN,NaN,NaN,NaN,NaN,1940-02,17.000000,F,NaN,A
2,M,IS,771,0,NaN,NaN,NaN,NaN,NaN,1940-03,21.000000,F,NaN,A
3,M,IS,771,0,NaN,NaN,NaN,NaN,NaN,1940-04,20.588235,F,NaN,A
4,M,IS,771,0,NaN,NaN,NaN,NaN,NaN,1940-05,21.568627,F,NaN,A

In [17]:
df_cpi = df_cpi[['REF_AREA','TIME_PERIOD','OBS_VALUE']][df_cpi['REF_AREA'].isin(eu_iso2 + ['XM'])]
df_cpi.rename(columns = {'OBS_VALUE':'cpi_yoy', 'REF_AREA':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_cpi['date'] = pd.to_datetime(df_cpi['date'])
df_cpi['iso2'] = df_cpi['iso2'].str.replace('XM','EA')
df_cpi.head()

     iso2       date      cpi_yoy
2312   PL 1990-01-01  1083.333333
2313   PL 1990-02-01  1366.666667
2314   PL 1990-03-01  1214.285714
2315   PL 1990-04-01  1137.500000
2316   PL 1990-05-01  1200.000000

#### Bilateral exchange rates
https://data.bis.org/topics/XRU

In [18]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_XRU/1.0/D?format=csv"]
df_xrate = pd.concat([pd.read_csv(url) for url in urls])
df_xrate.head()

,FREQ,REF_AREA,CURRENCY,COLLECTION,UNIT_MULT,DECIMALS,AVAILABILITY,TITLE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_PRE_BREAK,OBS_CONF
0,D,IS,ISK,A,0,6,A,Exchange rates against USD Iceland - Icelandi...,1981-01-01,6.24,A,NaN,F
1,D,IS,ISK,A,0,6,A,Exchange rates against USD Iceland - Icelandi...,1981-01-05,6.24,A,NaN,F
2,D,IS,ISK,A,0,6,A,Exchange rates against USD Iceland - Icelandi...,1981-01-06,6.24,A,NaN,F
3,D,IS,ISK,A,0,6,A,Exchange rates against USD Iceland - Icelandi...,1981-01-07,6.24,A,NaN,F
4,D,IS,ISK,A,0,6,A,Exchange rates against USD Iceland - Icelandi...,1981-01-08,6.24,A,NaN,F

In [19]:
df_xrate = df_xrate[['REF_AREA','TIME_PERIOD','OBS_VALUE']][df_xrate['REF_AREA'].isin(eu_iso2 + ['XM'])]
df_xrate.rename(columns = {'OBS_VALUE':'fx', 'REF_AREA':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_xrate['iso2'] = df_xrate['iso2'].str.replace('XM','EA')
df_xrate['date'] = pd.to_datetime(df_xrate['date'])
df_xrate.head()

      iso2       date        fx
73825   FR 1953-09-01  0.532684
73826   FR 1953-09-02  0.532462
73827   FR 1953-09-03  0.532374
73828   FR 1953-09-04  0.532329
73829   FR 1953-09-05  0.532285

#### Bank credit to PNFS (private non-financial sector)
https://data.bis.org/topics/TOTAL_CREDIT

In [20]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_TC/2.0/.AT+BE+CZ+DE+DK+ES+FI+FR+GB+GR+HU+IE+IT+LU+NL+PL+PT+SE+US+XM..B.M..A?format=csv"]
df_bankCredit = pd.concat([pd.read_csv(url) for url in urls])

In [21]:
df_bankCredit.head(1)

,FREQ,BORROWERS_CTY,TC_BORROWERS,TC_LENDERS,VALUATION,UNIT_TYPE,TC_ADJUST,COLLECTION,DECIMALS,UNIT_MULT,UNIT_MEASURE,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_PRE_BREAK,OBS_CONF
0,Q,LU,P,B,M,XDC,A,E,3,9,EUR,Luxembourg - Credit to Private non-financial s...,2003-Q1,16.169,A,NaN,F

In [22]:
df_bankCredit = df_bankCredit[['BORROWERS_CTY','TIME_PERIOD','OBS_VALUE']][df_bankCredit['BORROWERS_CTY'].isin(eu_iso2 + ['XM','US'])]
df_bankCredit.rename(columns = {'OBS_VALUE':'bankCreditPnfs', 'BORROWERS_CTY':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_bankCredit['date'] = pd.to_datetime(df_bankCredit['date'])
df_bankCredit['iso2'] = df_bankCredit['iso2'].str.replace('XM','EA')
df_bankCredit.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/3848996557.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_bankCredit['date'] = pd.to_datetime(df_bankCredit['date'])

  iso2       date  bankCreditPnfs
0   LU 2003-01-01          16.169
1   LU 2003-04-01          16.860
2   LU 2003-07-01          16.736
3   LU 2003-10-01          16.982
4   LU 2004-01-01          17.160

#### Total credit
https://data.bis.org/topics/TOTAL_CREDIT

In [23]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_TC/2.0/.AT+BE+CZ+DE+DK+ES+FI+FR+GB+GR+HU+IE+IT+LU+NL+PL+PT+SE+US+XM..A.M.770+USD+XDC.A?format=csv"]
df_credit = pd.concat([pd.read_csv(url) for url in urls])

In [24]:
df_credit.head(1)

,FREQ,BORROWERS_CTY,TC_BORROWERS,TC_LENDERS,VALUATION,UNIT_TYPE,TC_ADJUST,COLLECTION,DECIMALS,UNIT_MULT,UNIT_MEASURE,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_PRE_BREAK,OBS_CONF
0,Q,CZ,P,A,M,XDC,A,E,3,9,CZK,Czechia - Credit to Private non-financial sect...,1993-Q1,945.207,A,NaN,F

In [25]:
df_credit['TC_BORROWERS'].drop_duplicates().to_list()
# H household
# G general government
# P private non-financial
# N non-financial corporations
# C non-financial

['P', 'N', 'H', 'G', 'C']

In [26]:
df_credit['UNIT_TYPE'].drop_duplicates().to_list()
# XDC local currency
# 770 % of GDP
# USD

['XDC', '770', 'USD']

In [27]:
df_credit2gdp = df_credit[(df_credit['UNIT_TYPE']=='770')&(df_credit['TC_BORROWERS']=='P')]
df_credit2gdp = df_credit2gdp[['BORROWERS_CTY','TIME_PERIOD','OBS_VALUE']][df_credit2gdp['BORROWERS_CTY'].isin(eu_iso2 + ['XM','US'])]
df_credit2gdp.rename(columns = {'OBS_VALUE':'totalCreditPnfs2GDP', 'BORROWERS_CTY':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_credit2gdp['iso2'] = df_credit2gdp['iso2'].str.replace('XM','EA')
df_credit2gdp['date'] = pd.to_datetime(df_credit2gdp['date'])
df_credit2gdp.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/2135250345.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_credit2gdp['date'] = pd.to_datetime(df_credit2gdp['date'])

     iso2       date  totalCreditPnfs2GDP
8989   NL 1961-01-01                 39.7
8990   NL 1961-04-01                 39.3
8991   NL 1961-07-01                 40.6
8992   NL 1961-10-01                 42.4
8993   NL 1962-01-01                 44.2

In [28]:
df_creditLcy = df_credit[(df_credit['UNIT_TYPE']=='XDC')&(df_credit['TC_BORROWERS']=='P')]
df_creditLcy = df_creditLcy[['BORROWERS_CTY','TIME_PERIOD','OBS_VALUE']][df_creditLcy['BORROWERS_CTY'].isin(eu_iso2 + ['XM','US'])]
df_creditLcy.rename(columns = {'OBS_VALUE':'totalCreditPnfsLCY', 'BORROWERS_CTY':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_creditLcy['iso2'] = df_creditLcy['iso2'].str.replace('XM','EA')
df_creditLcy['date'] = pd.to_datetime(df_creditLcy['date'])
df_creditLcy.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/3080473953.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_creditLcy['date'] = pd.to_datetime(df_creditLcy['date'])

  iso2       date  totalCreditPnfsLCY
0   CZ 1993-01-01             945.207
1   CZ 1993-04-01             996.827
2   CZ 1993-07-01            1032.309
3   CZ 1993-10-01            1062.208
4   CZ 1994-01-01            1088.074

#### Debt service ratio
https://data.bis.org/topics/DSR

In [29]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_DSR/1.0/.BE+CZ+DE+DK+ES+FI+FR+GB+HU+IT+NL+PL+PT+SE+US?format=csv"]
df_dsr = pd.concat([pd.read_csv(url) for url in urls])

In [30]:
df_dsr.head()

,FREQ,BORROWERS_CTY,DSR_BORROWERS,COLLECTION,UNIT_MEASURE,UNIT_MULT,DECIMALS,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_CONF,OBS_PRE_BREAK,OBS_STATUS
0,Q,NL,H,NaN,367,0,1,Netherlands - Households and NPISHs,1999-Q1,13.6,F,NaN,A
1,Q,NL,H,NaN,367,0,1,Netherlands - Households and NPISHs,1999-Q2,13.8,F,NaN,A
2,Q,NL,H,NaN,367,0,1,Netherlands - Households and NPISHs,1999-Q3,14.2,F,NaN,A
3,Q,NL,H,NaN,367,0,1,Netherlands - Households and NPISHs,1999-Q4,14.5,F,NaN,A
4,Q,NL,H,NaN,367,0,1,Netherlands - Households and NPISHs,2000-Q1,14.5,F,NaN,A

In [31]:
df_dsr['DSR_BORROWERS'].drop_duplicates().to_list()
# H household
# P private non-financial
# N non-financial corporations

['H', 'N', 'P']

In [32]:
df_dsrPnfs = df_dsr[(df_dsr['DSR_BORROWERS']=='P')]
df_dsrPnfs = df_dsrPnfs[['BORROWERS_CTY','TIME_PERIOD','OBS_VALUE']][df_dsrPnfs['BORROWERS_CTY'].isin(eu_iso2)]
df_dsrPnfs.rename(columns = {'OBS_VALUE':'dsrPnfs', 'BORROWERS_CTY':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_dsrPnfs['date'] = pd.to_datetime(df_dsrPnfs['date'])
df_dsrPnfs.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/2539112571.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_dsrPnfs['date'] = pd.to_datetime(df_dsrPnfs['date'])

    iso2       date  dsrPnfs
200   SE 1999-01-01     18.4
201   SE 1999-04-01     17.1
202   SE 1999-07-01     17.3
203   SE 1999-10-01     17.6
204   SE 2000-01-01     18.4

In [33]:
df_dsrHousehold = df_dsr[(df_dsr['DSR_BORROWERS']=='H')]
df_dsrHousehold = df_dsrHousehold[['BORROWERS_CTY','TIME_PERIOD','OBS_VALUE']][df_dsrHousehold['BORROWERS_CTY'].isin(eu_iso2)]
df_dsrHousehold.rename(columns = {'OBS_VALUE':'dsrHousehold', 'BORROWERS_CTY':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_dsrHousehold['date'] = pd.to_datetime(df_dsrHousehold['date'])
df_dsrHousehold.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/114029375.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_dsrHousehold['date'] = pd.to_datetime(df_dsrHousehold['date'])

  iso2       date  dsrHousehold
0   NL 1999-01-01          13.6
1   NL 1999-04-01          13.8
2   NL 1999-07-01          14.2
3   NL 1999-10-01          14.5
4   NL 2000-01-01          14.5

In [34]:
df_dsrNfc = df_dsr[(df_dsr['DSR_BORROWERS']=='N')]
df_dsrNfc = df_dsrNfc[['BORROWERS_CTY','TIME_PERIOD','OBS_VALUE']][df_dsrNfc['BORROWERS_CTY'].isin(eu_iso2)]
df_dsrNfc.rename(columns = {'OBS_VALUE':'dsrNfc', 'BORROWERS_CTY':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_dsrNfc['date'] = pd.to_datetime(df_dsrNfc['date'])
df_dsrNfc.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/1116446177.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_dsrNfc['date'] = pd.to_datetime(df_dsrNfc['date'])

    iso2       date  dsrNfc
100   SE 1999-01-01    31.9
101   SE 1999-04-01    29.6
102   SE 1999-07-01    30.0
103   SE 1999-10-01    30.4
104   SE 2000-01-01    31.8

#### Credit-to-GDP gaps
https://data.bis.org/topics/CREDIT_GAPS

In [35]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_CREDIT_GAP/1.0/.AT+BE+CZ+DE+DK+ES+FI+FR+GB+GR+HU+IE+IT+LU+NL+PL+PT+SE+US+XM?format=csv"]
df_credit2gdpGap = pd.concat([pd.read_csv(url) for url in urls])

In [36]:
df_credit2gdpGap.head()

,FREQ,BORROWERS_CTY,TC_BORROWERS,TC_LENDERS,CG_DTYPE,COLLECTION,DECIMALS,UNIT_MEASURE,UNIT_MULT,TIME_FORMAT,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_CONF,OBS_PRE_BREAK
0,Q,PL,P,A,A,E,1,770,0,NaN,NaN,1992-Q1,30.8,A,F,NaN
1,Q,PL,P,A,A,E,1,770,0,NaN,NaN,1992-Q2,29.7,A,F,NaN
2,Q,PL,P,A,A,E,1,770,0,NaN,NaN,1992-Q3,28.5,A,F,NaN
3,Q,PL,P,A,A,E,1,770,0,NaN,NaN,1992-Q4,26.5,A,F,NaN
4,Q,PL,P,A,A,E,1,770,0,NaN,NaN,1993-Q1,25.9,A,F,NaN

In [37]:
df_credit2gdpGap['CG_DTYPE'].drop_duplicates().to_list()
# C gaps (actual minus trend)
# A actual ratio
# B trend (HP filter)

['A', 'C', 'B']

#### Policy rate
https://data.bis.org/topics/CBPOL

In [38]:
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_CBPOL/1.0/.BE+CZ+DE+DK+ES+FR+GB+HR+HU+IT+NL+PL+PT+RO+SE+US+XM?format=csv"]
df_polrate = pd.concat([pd.read_csv(url) for url in urls])
df_polrate.head()

/var/folders/sm/mrcnp4yd4blfyd443vxlzhsc0000gn/T/ipykernel_21528/107330273.py:2: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_polrate = pd.concat([pd.read_csv(url) for url in urls])

,FREQ,REF_AREA,UNIT_MEASURE,UNIT_MULT,TIME_FORMAT,COMPILATION,DECIMALS,SOURCE_REF,SUPP_INFO_BREAKS,TITLE,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_CONF,OBS_PRE_BREAK
0,D,HR,368,0,NaN,From 4 Jan 1993 to 1 Sep 2002: interest rate o...,4,Croatian National Bank,From 2 Sep 2002 to 31 December 2022: the volum...,Central bank policy rates - Croatia - Daily -...,1993-01-01,NaN,M,F,NaN
1,D,HR,368,0,NaN,From 4 Jan 1993 to 1 Sep 2002: interest rate o...,4,Croatian National Bank,From 2 Sep 2002 to 31 December 2022: the volum...,Central bank policy rates - Croatia - Daily -...,1993-01-02,NaN,M,F,NaN
2,D,HR,368,0,NaN,From 4 Jan 1993 to 1 Sep 2002: interest rate o...,4,Croatian National Bank,From 2 Sep 2002 to 31 December 2022: the volum...,Central bank policy rates - Croatia - Daily -...,1993-01-03,NaN,M,F,NaN
3,D,HR,368,0,NaN,From 4 Jan 1993 to 1 Sep 2002: interest rate o...,4,Croatian National Bank,From 2 Sep 2002 to 31 December 2022: the volum...,Central bank policy rates - Croatia - Daily -...,1993-01-04,1158.8,A,F,NaN
4,D,HR,368,0,NaN,From 4 Jan 1993 to 1 Sep 2002: interest rate o...,4,Croatian National Bank,From 2 Sep 2002 to 31 December 2022: the volum...,Central bank policy rates - Croatia - Daily -...,1993-01-05,1158.8,A,F,NaN

In [39]:
df_polrate = df_polrate[['REF_AREA','TIME_PERIOD','OBS_VALUE']]
df_polrate.rename(columns = {'OBS_VALUE':'policyRate', 'REF_AREA':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_polrate['date'] = pd.PeriodIndex(df_polrate['date'], freq= 'D').to_timestamp()
df_polrate['iso2'] = df_polrate['iso2'].str.replace('XM','EA')
df_polrate.head()

ValueError: time data "1987-01" doesn't match format "%Y-%m-%d", at position 10957. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [42]:
df_polrate

       iso2       date  policyRate
0        HR 1993-01-01         NaN
1        HR 1993-01-02         NaN
2        HR 1993-01-03         NaN
3        HR 1993-01-04     1158.80
4        HR 1993-01-05     1158.80
...     ...        ...         ...
301475   GB 2024-05-30        5.25
301476   GB 2024-05-31        5.25
301477   GB 2024-06-03        5.25
301478   GB 2024-06-04        5.25
301479   GB 2024-06-05        5.25

[301480 rows x 3 columns]

### ECB data

In [43]:
import requests
import io

def get_ecb_csv(dsd, pattern):
    _sdw_url = f'https://sdw-wsrest.ecb.europa.eu/service/data/{dsd}/{pattern}'
    _resp = requests.get(_sdw_url,
                        headers = {'accept':'text/csv','accept-Encoding':'gzip'},
                        verify=True)
    _text = _resp.content.decode('utf-8')
    _df = pd.read_csv(io.StringIO(_text))
    return _df

/Users/albertoamerico/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

#### Yield curve - 10 year and 2 year spot rates

In [44]:
df_yld = get_ecb_csv('YC','B.U2.EUR.4F.G_N_A.SV_C_YM.SR_2Y+SR_10Y')

In [45]:
df_yld.head(1)

,KEY,FREQ,REF_AREA,CURRENCY,PROVIDER_FM,INSTRUMENT_FM,PROVIDER_FM_ID,DATA_TYPE_FM,TIME_PERIOD,OBS_VALUE,...,UNIT_INDEX_BASE,COMPILATION,COVERAGE,DECIMALS,SOURCE_AGENCY,SOURCE_PUB,TITLE,TITLE_COMPL,UNIT,UNIT_MULT
0,YC.B.U2.EUR.4F.G_N_A.SV_C_YM.SR_10Y,B,U2,EUR,4F,G_N_A,SV_C_YM,SR_10Y,2004-09-06,4.20922,...,NaN,NaN,NaN,6,NaN,NaN,"Yield curve spot rate, 10-year maturity - Gove...",Euro area (changing composition) - Government ...,PCPA,0

In [46]:
df_yld2y = df_yld[['REF_AREA','TIME_PERIOD','OBS_VALUE']][(df_yld['DATA_TYPE_FM']=='SR_2Y')]
df_yld2y.rename(columns = {'OBS_VALUE':'spotRate2year', 'REF_AREA':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_yld2y['date'] = pd.to_datetime(df_yld2y['date'])
df_yld2y['iso2'] = df_yld2y['iso2'].str.replace('U2','EA')
df_yld2y.head()

     iso2       date  spotRate2year
5052   EA 2004-09-06       2.641262
5053   EA 2004-09-07       2.679766
5054   EA 2004-09-08       2.706542
5055   EA 2004-09-09       2.646224
5056   EA 2004-09-10       2.589654

In [47]:
df_yld10y = df_yld[['REF_AREA','TIME_PERIOD','OBS_VALUE']][(df_yld['DATA_TYPE_FM']=='SR_10Y')]
df_yld10y.rename(columns = {'OBS_VALUE':'spotRate10year', 'REF_AREA':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_yld10y['date'] = pd.to_datetime(df_yld10y['date'])
df_yld10y['iso2'] = df_yld10y['iso2'].str.replace('U2','EA')
df_yld10y.head()

  iso2       date  spotRate10year
0   EA 2004-09-06        4.209220
1   EA 2004-09-07        4.209626
2   EA 2004-09-08        4.228419
3   EA 2004-09-09        4.161872
4   EA 2004-09-10        4.120981

In [48]:
df_yld10y['EAtermSpread'] = df_yld10y['spotRate10year'].values - df_yld2y['spotRate2year'].values
df_yld10y.head()

  iso2       date  spotRate10year  EAtermSpread
0   EA 2004-09-06        4.209220      1.567958
1   EA 2004-09-07        4.209626      1.529860
2   EA 2004-09-08        4.228419      1.521877
3   EA 2004-09-09        4.161872      1.515648
4   EA 2004-09-10        4.120981      1.531327

#### Indicator of Financial Stress

In [49]:
df_ifs = get_ecb_csv('CLIFS','M.._Z.4F.EC.CLIFS_CI.IDX')
df_ifs = df_ifs[['REF_AREA','TIME_PERIOD','OBS_VALUE']]
df_ifs.rename(columns = {'OBS_VALUE':'financialStressIndex', 'REF_AREA':'iso2', 'TIME_PERIOD':'date'}, inplace = True)
df_ifs['date'] = pd.to_datetime(df_ifs['date'])
df_ifs.head()

  iso2       date  financialStressIndex
0   AT 1970-01-01                0.0550
1   AT 1970-02-01                0.0922
2   AT 1970-03-01                0.0620
3   AT 1970-04-01                0.0460
4   AT 1970-05-01                0.0234

#### Financial Stress dummy

In [50]:
df_dummy = pd.read_csv('data/financialStressDummy.csv')
df_dummy['date'] = pd.to_datetime(df_dummy['date'])
df_dummy.head()

        date iso2  financialStressDummy
0 1964-03-01   AT                     0
1 1964-04-01   AT                     0
2 1964-05-01   AT                     0
3 1964-06-01   AT                     0
4 1964-07-01   AT                     0

### FRED data

In [56]:
from fredapi import Fred
fred = Fred(api_key='447d1966ac9d6fdafb9bcc01c3114e54')

#### Term spread (10 year minus 2 year)

In [57]:
df_UStermSpread = fred.get_series('T10Y2Y', observation_start='1970-01-01')
df_UStermSpread = pd.DataFrame(df_UStermSpread)
df_UStermSpread = df_UStermSpread.reset_index()
df_UStermSpread.columns = ['date','UStermSpread']
df_UStermSpread['iso2'] = 'US'
df_UStermSpread.head()

        date  UStermSpread iso2
0 1976-06-01          0.68   US
1 1976-06-02          0.71   US
2 1976-06-03          0.70   US
3 1976-06-04          0.77   US
4 1976-06-07          0.79   US

### Data manipulation

In [58]:
#del df_all
df_all = pd.merge(df_gli_bsa_yoy, df_rrpp, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_cpi, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_xrate, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_credit2gdp, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_creditLcy, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_dsrPnfs, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_dsrHousehold, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_dsrNfc, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_polrate, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_yld10y, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_yld2y, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_bankCredit, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_UStermSpread, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_ifs, on = ['iso2','date'], how = 'outer')
df_all = pd.merge(df_all, df_dummy, on = ['iso2','date'], how = 'outer')
df_all.sort_values(by=['iso2','date'])

,iso2,date,loansPnfs_yoy,resPropPrice,cpi_yoy,fx,totalCreditPnfs2GDP,totalCreditPnfsLCY,dsrPnfs,dsrHousehold,dsrNfc,policyRate,spotRate10year,EAtermSpread,spotRate2year,bankCreditPnfs,UStermSpread,financialStressIndex,financialStressDummy
0,AT,1949-01-01,NaN,NaN,20.999985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AT,1949-02-01,NaN,NaN,19.899912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AT,1949-03-01,NaN,NaN,16.699841,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AT,1949-04-01,NaN,NaN,17.400087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT,1949-05-01,NaN,NaN,17.599962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536054,US,2024-06-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.375,NaN,NaN,NaN,NaN,-0.44,NaN,NaN
536055,US,2024-06-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.375,NaN,NaN,NaN,NaN,-0.43,NaN,NaN
536056,US,2024-06-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.375,NaN,NaN,NaN,NaN,-0.44,NaN,NaN
536057,US,2024-06-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.44,NaN,NaN
536058,US,2024-06-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.40,NaN,NaN

#### Convert to quarterly and monthly

In [59]:
df_all['quarter'] = df_all['date'].dt.to_period('Q')
df_all['month'] = df_all['date'].dt.to_period('M')
df_all.head()

,iso2,date,loansPnfs_yoy,resPropPrice,cpi_yoy,fx,totalCreditPnfs2GDP,totalCreditPnfsLCY,dsrPnfs,dsrHousehold,...,policyRate,spotRate10year,EAtermSpread,spotRate2year,bankCreditPnfs,UStermSpread,financialStressIndex,financialStressDummy,quarter,month
0,AT,1949-01-01,NaN,NaN,20.999985,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1949Q1,1949-01
1,AT,1949-02-01,NaN,NaN,19.899912,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1949Q1,1949-02
2,AT,1949-03-01,NaN,NaN,16.699841,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1949Q1,1949-03
3,AT,1949-04-01,NaN,NaN,17.400087,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1949Q2,1949-04
4,AT,1949-05-01,NaN,NaN,17.599962,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1949Q2,1949-05

In [60]:
df_dummy

            date iso2  financialStressDummy
0     1964-03-01   AT                     0
1     1964-04-01   AT                     0
2     1964-05-01   AT                     0
3     1964-06-01   AT                     0
4     1964-07-01   AT                     0
...          ...  ...                   ...
15720 2016-03-01   GB                     0
15721 2016-04-01   GB                     0
15722 2016-05-01   GB                     0
15723 2016-06-01   GB                     0
15724 2016-07-01   GB                     0

[15725 rows x 3 columns]

In [61]:
df_q = df_all.groupby(['iso2','quarter']).mean()
df_q = df_q.reset_index()
df_q.rename(columns = {'quarter':'date'}, inplace = True)
df_q.to_csv('data/data_input_quarterly.csv', index = False)

df_m = df_all.groupby(['iso2','month']).mean()
df_m = df_m.reset_index()
df_m.rename(columns = {'month':'date'}, inplace = True)
df_m.to_csv('data/data_input_monthly.csv', index = False)

In [65]:
df_q[df_q['iso2']=='DE'].dropna(axis=1, how='all')

,iso2,date,date,resPropPrice,cpi_yoy,fx,totalCreditPnfs2GDP,totalCreditPnfsLCY,dsrPnfs,dsrHousehold,dsrNfc,bankCreditPnfs,financialStressIndex,financialStressDummy,month
1334,DE,1948Q4,1948-10-01 00:00:00.000000000,NaN,NaN,NaN,NaN,4.522,NaN,NaN,NaN,2.984000,NaN,NaN,1948-10
1335,DE,1949Q1,1949-01-01 00:00:00.000000000,NaN,NaN,NaN,NaN,5.476,NaN,NaN,NaN,3.614000,NaN,NaN,1949-01
1336,DE,1949Q2,1949-04-01 00:00:00.000000000,NaN,NaN,NaN,NaN,6.942,NaN,NaN,NaN,4.581000,NaN,NaN,1949-04
1337,DE,1949Q3,1949-07-01 00:00:00.000000000,NaN,NaN,NaN,NaN,8.593,NaN,NaN,NaN,5.670000,NaN,NaN,1949-07
1338,DE,1949Q4,1949-10-01 00:00:00.000000000,NaN,NaN,NaN,NaN,10.573,NaN,NaN,NaN,6.977000,NaN,NaN,1949-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1632,DE,2023Q2,2023-05-16 01:49:05.454545408,133.1571,6.796917,0.918634,125.1,5003.808,10.8,5.8,23.7,2251.737333,0.19906,NaN,2023-05
1633,DE,2023Q3,2023-08-13 23:17:38.823529472,130.5617,5.832606,0.918989,123.5,5020.222,10.8,5.8,23.8,2223.835667,0.09906,NaN,2023-07
1634,DE,2023Q4,2023-11-11 17:27:16.363636480,127.8992,3.648422,0.930387,122.0,5028.972,10.8,5.8,23.9,2271.022333,0.05940,NaN,2023-10
1635,DE,2024Q1,2024-02-13 07:30:00.000000000,NaN,2.519272,0.921022,NaN,NaN,NaN,NaN,NaN,NaN,0.03750,NaN,2024-01
1636,DE,2024Q2,2024-05-03 21:00:00.000000000,NaN,2.229846,0.927810,NaN,NaN,NaN,NaN,NaN,NaN,0.03830,NaN,2024-04

In [66]:
df_m[df_m['iso2']=='DE'].dropna(axis=1, how='all')

,iso2,date,date,resPropPrice,cpi_yoy,fx,totalCreditPnfs2GDP,totalCreditPnfsLCY,dsrPnfs,dsrHousehold,dsrNfc,bankCreditPnfs,financialStressIndex,financialStressDummy,quarter
3997,DE,1948-10,1948-10-01 00:00:00.000000000,NaN,NaN,NaN,NaN,4.522,NaN,NaN,NaN,2.984,NaN,NaN,1948Q4
3998,DE,1949-01,1949-01-01 00:00:00.000000000,NaN,NaN,NaN,NaN,5.476,NaN,NaN,NaN,3.614,NaN,NaN,1949Q1
3999,DE,1949-04,1949-04-01 00:00:00.000000000,NaN,NaN,NaN,NaN,6.942,NaN,NaN,NaN,4.581,NaN,NaN,1949Q2
4000,DE,1949-07,1949-07-01 00:00:00.000000000,NaN,NaN,NaN,NaN,8.593,NaN,NaN,NaN,5.670,NaN,NaN,1949Q3
4001,DE,1949-10,1949-10-01 00:00:00.000000000,NaN,NaN,NaN,NaN,10.573,NaN,NaN,NaN,6.977,NaN,NaN,1949Q4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4891,DE,2024-02,2024-02-15 09:08:34.285714176,NaN,2.517361,0.926394,NaN,NaN,NaN,NaN,NaN,NaN,0.0378,NaN,2024Q1
4892,DE,2024-03,2024-03-15 02:24:00.000000000,NaN,2.153316,0.919791,NaN,NaN,NaN,NaN,NaN,NaN,0.0324,NaN,2024Q1
4893,DE,2024-04,2024-04-14 22:54:32.727272704,NaN,2.229846,0.932210,NaN,NaN,NaN,NaN,NaN,NaN,0.0383,NaN,2024Q2
4894,DE,2024-05,2024-05-17 01:05:27.272727296,NaN,NaN,0.924899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024Q2
4895,DE,2024-06,2024-06-04 12:00:00.000000000,NaN,NaN,0.920727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024Q2